<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="450.0" prefWidth="642.0" style="-: #483D8B;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <!--<ImageView fitHeight="150.0" fitWidth="289.0" layoutX="24.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">-->
            <!--<image>-->
                <!--<Image url="@image/visa.png" />-->
            <!--</image>-->
        <!--</ImageView>-->
        <TextField layoutX="14.0" layoutY="76.0" prefHeight="25.0" prefWidth="282.0" />
        <Text layoutX="14.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CARD NUMBER" wrappingWidth="219.13671875">
            <font>
                <Font size="13.0" />
            </font>
        </Text>
        <DatePicker layoutX="482.0" layoutY="76.0" prefHeight="25.0" prefWidth="120.0" />
        <Text layoutX="504.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VALID " />
        <TextField layoutX="14.0" layoutY="186.0" prefHeight="25.0" prefWidth="282.0" />
        <PasswordField layoutX="482.0" layoutY="186.0" prefHeight="25.0" prefWidth="120.0" />
        <Text layoutX="504.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CVC" />
        <Text layoutX="14.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CARDHOLDERS NAME" wrappingWidth="219.13671875">
            <font>
                <Font size="13.0" />
            </font>
        </Text>
        <Button layoutX="449.0" layoutY="287.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="155.0" style="-fx-background-color: #483D8B;" text="PAY" textFill="#ebe4e4">
            <font>
                <Font name="Bodoni MT Bold" size="35.0" />
            </font>
        </Button>
    </children>
</AnchorPane>